<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>ToutEverything.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

   <script>
      var firstName = prompt("What is your first name?");
      
      if(firstName == "" || firstName == null) {
         alert("You did not enter a value.");
      } else {
         alert("Hi " + firstName + ", always remember you're special."); 
      }
   </script>
  
  <style>
      div {
         width: 250px;
         height: 400px;
         padding: 50px;
         border: 20px solid Brown;
         background-color: grey;
         margin-top: 50px;
         margin-left: 200px;
        
}.   
  
        </style>
  <style>
      img {
         border-radius: 20px;
         hight: 200px;
         width: 150px;
 }
   </style>
        
    </head>
    <body>
 
<div>
  <p>🎉   My   First website. Created by given Mwanza
 Nationality Zambia 🇿🇲           🎊</h1> 
   </p>
  <h1> 
       Welcome to ToutT.com
    </h1> 
   
    Introduction!!
    ToutT.com is a website where 
    you can download Movies, Instrumental music, Games, and apps that are
    have High downloading bundles. But You can download 
    them at a low data Bundle 
    You can also Watch New Full Movies
    Like Action, Romantic, Music🎤, L🥰ve
      and Drama 
        </div>
   <p>
           Website Published on ....    
   </p> 
    <h3> Please 🙏 Support our page by Following as on</h3>
   
   <a href=""> <img src="https://od.lk/s/NjdfMzIwMTA4NThf/download-fotor-bg-remover-2023042894651.png" /></a>
    <h5>
   <a href="styles/webpage/index.html">To main Page</a></a>   
       
   </h5>
<style>
   h5 {
   width: 100px;
   height: 20px;
   padding: 5px;
   border-style: solid;
   
 
}
</style>
<style>
  h5 {
         border: 1px solid black;
         background: ;
         color: black;
         text-decoration: none;
}

</style>
</body>
</html>
